#Liquibase 
spring.liquibase.change-log=classpath:/db/changelog/apiclickncash-1.0.xml
spring.liquibase.enabled=false

#Hibernate
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com
javax.persistence.validation.mode=none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.auto-commit=true
spring.jpa.properties.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource



spring.jpa.show-sql=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

preserveInstants=false 
spring.profiles.active=dev
logging.level.root=WARN
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=5MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.jwtExpirationInMs=28800000

#Below job will run at 6AM every 1st of each month
monthly.cron=0 0 6 1 1/1 ?

#Below job will run at 11:59 pm
daily.cron=0 59 23 1/1 * ?

#Below job will run at 12:05 am
inspection.daily.cron= 5 0 * * * ?

#Below job will run at 12:15 am
scale.inspection.daily.cron= 15 0 * * * ?

#Below job will run at 11:30 pm end of each month
month.end.cron=0 30 23 28-31 * ?


#logging.level.org.hibernate= DEBUG

#setting date for database
db.date=2023-06-10 09:19:24
