# Database
server.tomcat.max-swallow-size=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Application Database
spring.datasource.primary.url=jdbc:mysql://roundhouse.proxy.rlwy.net:50217/railway
spring.datasource.primary.username=root
spring.datasource.primary.password=c622e6bg2dBbG5Ba-H2gD-4gggggAHEe

#Email Related Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdiwakar372@gmail.com
spring.mail.password=wzzo nnom wojn zicd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dailyReport.To=abc@gmail.com