# Database
server.tomcat.max-swallow-size=-1
spring.jpa.show-sql=false
#server.port = 8181

#Application Database
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/smsystem
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root

spring.datasource.primary.url=jdbc:mysql://roundhouse.proxy.rlwy.net:50217/railway
spring.datasource.primary.username=root
spring.datasource.primary.password=c622e6bg2dBbG5Ba-H2gD-4gggggAHEe
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


#Email Related Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdiwakar372@gmail.com
spring.mail.password=wzzo nnom wojn zicd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dailyReport.To=abc@gmail.com


